.cardGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.cardGridContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: minmax(568px, 1fr);
    gap: 24px;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(1, 1fr);
}

@media(min-width: 490px) {
    .cardGridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 800px) {
    .cardGridContainer {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(min-width: 1200px) {
    .cardGridContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

.cardGridHeader {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}

.cardGridHeader_moreLink {
    text-align: start;
    font-size: 20px;
    font-weight: bold;
}

.cardGridHeader_productCount {
    text-align: end;
    font-size: 18px;
}

